digraph G {
    rankdir=LR;
    fontname="sans-serif";
    penwidth="0.1";
    edge [comment="Wildcard edge", 
          fontname="sans-serif", 
          fontsize=10, 
          colorscheme="blues3", 
          color=2, 
          fontcolor=3];
    node [fontname="serif", 
          fontsize=13, 
          fillcolor="1", 
          colorscheme="blues4", 
          color="2", 
          fontcolor="4", 
          style="filled"];
    "Oval" [label="ellipse / oval"];
    "Circle" [shape="circle", 
              colorscheme="svg", 
              fillcolor="powderblue", 
              label="circle"];
    "Square" [shape="square"];
    "Egg" [shape="egg", 
           label="egg"];
    "Box" [shape="polygon", 
           label="box / polygon"];
    "Diamond" [shape="diamond", 
               label="diamond"];
    "Trapezium" [shape="trapezium", 
                 fillcolor="whitesmoke", 
                 label="trapezium"];
    "Parallel" [shape="parallelogram", 
                label="parallelogram"];
    "House" [shape="house", 
             fillcolor="whitesmoke", 
             label="house"];
    "Triangle" [shape="triangle", 
                fillcolor="whitesmoke", 
                label="triangle"];
    "Octagon" [shape="octagon", 
               label="octagon", 
               fillcolor="deepskyblue", 
               colorscheme="svg"];
    Circle -> Oval  [style="bold", 
                     label="bold"];
    Circle -> Box  [style="invis", 
                    label="dashed"];
    Circle -> Diamond  [style="dashed", 
                        label="dashed"];
    Circle -> House  [style="tapered", 
                      label="tapered"];
    Circle -> Egg  [style="dotted", 
                    label="dotted"];
    Parallel -> Circle  [style="invis"];
    Triangle -> Circle  [style="invis"];
    Triangle -> Octagon  [style="solid", 
                          label="Up to"];
    Trapezium -> Circle  [style="invis"];
    Square -> Circle  [style="invis"];
    Square -> Star  [style="invis"];
    subgraph "clusterLegend" {
        label="ClusterN (Subgraph / Legend)";
        edge [comment="subgraph edge wildcard"];
        node [comment="subgraph node wildcard"];
        "CanDouble" [shape="signature", 
                     fillcolor="powderblue", 
                     colorscheme="svg"];
        "CanTriple" [shape="signature", 
                     fillcolor="deepskyblue", 
                     colorscheme="svg"];
        "CanInvert" [shape="signature", 
                     fillcolor="whitesmoke", 
                     colorscheme="svg"];
        "CanDouble" -> "CanTriple"  [style="invis"];
        edge [style=invisible];
    }

    "Star" [shape="star", 
            label="star"];
}
